
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif



VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
        BEGIN
        BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "XTREME SOFTWARE SOLUTIONS (XSS&IT)"
                VALUE "FileDescription", "A JavaFx C++/JNI util."
                VALUE "FileVersion", "1.0.0.0"
                VALUE "InternalName", "fx-jni"
                VALUE "LegalCopyright", "Copyright (c) 2023 XSS&IT. All rights reserved."
                VALUE "OriginalFilename", "fx-jni.dll"
                VALUE "ProductName", "fx-jni"
                VALUE "ProductVersion", "1.0.0.0"
            END
        END
    BLOCK "VarFileInfo"
        BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

#endif    // English (United States) resources

#ifndef APSTUDIO_INVOKED

#endif
