plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'xss.it.demo'

repositories {
    mavenCentral()
}

application {
    mainClass ='xss.it.demo.Demo'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics']
}

dependencies {
    implementation project(':fx-jni')
}
